@use "sass:math" as math;
@use "../config/functions" as *;
@use "../config/mixins" as *;
@use "../config/vars" as global;

.footer {
	&__container {
	}
	&__body {
		border-top: 1px solid #897b7b6a;
		display: grid;
		grid-template-columns: 250px 1fr 290px;
		@include adaptive-clamp("padding-top", 80, 20);
		@include adaptive-clamp("padding-bottom", 80, 20);
		@include adaptive-clamp("column-gap", 80, 20);
		@media (max-width: em(1235)){
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 290px;
		}
		@media (max-width: em(991.98)){
			display: block;
		}
	}
	&__main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media (max-width: 1440px) {
			@include adaptive-clamp("margin-bottom", 30, 10);
		}
		@media (max-width: em(1235)){
			grid-column: span 2;
		}
	}
	&__logo {
		margin-bottom: 0.6em;
	}
	&__title {
		font-size: rem(20);
	}
	&__text {
		color: #898989;
		line-height: 150%;
		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}
	&__contacts {
	}
	&__menu {
		@include adaptive-clamp("margin-bottom", 40, 16);
	}
	&__subscribe {
	}
}
.contacts-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	&__item {
		display: inline-flex;
		align-items: center;
		color: #898989;
		line-height: 150%;
		&:not(:last-child) {
			@include adaptive-clamp("margin-bottom", 20, 10);
		}
	}
}
.menu-footer {
	display: flex;
	justify-content: space-around;
	@include adaptive-clamp("margin-bottom", 20, 10);
	@media (max-width: 767.98px) {
		flex-direction: column;
	}
	&__column {
	}
	&__title {
		cursor: default;
		margin-bottom: 10px;
	}
	&__list {
		@media (max-width: 767.98px) {
			margin-top: 15px;
	  	}
	}
	&__list li {
		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}
	&__link {
		color: #616161;
		transition: color .2s;
		line-height: 120%;
		font-weight: 500;
		@media (any-hover: hover){
			&:hover{
				color: #e89f71;
			}
		}
	}
}
.init .menu-footer__title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.init .menu-footer__title:after {
	content: '';
	background: url("../images/icons-root/spoller.svg") center center no-repeat;
	width: 20px;
	height: 20px;
	transition: transform .5s;
}
.init .menu-footer__title.active:after {
    transform: rotate(-180deg);
}
.subscribe {
	&__title {
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}
	&__form {
		display: flex;
	}
	&__input {
		padding: 0px 12px;
		width: 100%;
		background-color: #f4f5f7;
		color: #828282;
	}
	&__button {
		flex: 0 0 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all .2s;
		background: #e89f71 url("../images/icons-root/send.svg") center center no-repeat;
		@media (any-hover: hover){
			&:hover{
				background-color: #bf825c;
			}
		}
	}
}
.ic-location:before {
	content: '';
	background: url("../images/icons-root/location.svg") center center no-repeat;
	width: 20px;
	height: 20px;
	margin-right: 8px;
}
.ic-phone:before {
	content: '';
	background: url("../images/icons-root/phone.svg") center center no-repeat;
	width: 20px;
	height: 20px;
	margin-right: 8px;
}
